characters.png
format: RGBA8888
filter: Linear,Linear
repeat: none
alienGreen_run1
  rotate: false
  xy: 2, 97
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
fly_fly2
  rotate: false
  xy: 182, 195
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
bee_fly2
  rotate: false
  xy: 60, 195
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
alienGreen_jump
  rotate: false
  xy: 144, 2
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
barnacle_bite1
  rotate: false
  xy: 144, 97
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
alienGreen_dodge
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
alienGreen_hit
  rotate: false
  xy: 73, 2
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
ladyBug_walk1
  rotate: false
  xy: 2, 245
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
fly_fly1
  rotate: false
  xy: 123, 195
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
bee_fly1
  rotate: false
  xy: 2, 195
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladyBug_walk2
  rotate: false
  xy: 65, 245
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
worm_walk2
  rotate: false
  xy: 146, 298
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
spider_walk2
  rotate: false
  xy: 2, 298
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
worm_walk1
  rotate: false
  xy: 81, 298
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
alienGreen_run2
  rotate: false
  xy: 72, 97
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
barnacle_bite2
  rotate: false
  xy: 197, 97
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
spider_walk1
  rotate: false
  xy: 126, 245
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1